<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
            background: rgb(213,225,239);
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
       }
    .qr-container{
            width: 250px;
            height: 380px;
            background-color: hsl(0, 0%, 100%);
            border-radius: 18px;
            padding: 15px;
            box-sizing: border-box;
            margin-bottom: 40px;
            box-shadow: 1px 10px   5px rgb(0,0,0,0.05);

        }
    .qr-image-container{
            width: 220px;
            height: 220px;
            margin-bottom: 15px;
        }
    .qr-image{
            width: 220px;
            height: 220px;
            border-radius: 12px;

        }
    .text-container{
            width: 220px;
            height: 110px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            box-sizing: border-box;
            font-weight: 700;
            font-size: 15px;
            text-align: center;
        }
    .first-text{
            margin-bottom: 20px;
            color: hsl(218, 44%, 22%);

        }
    .second-text{
            font-size: 10px;
            color: hsl(220, 15%, 55%);
        }
  </style>
</head>
<body>
  <div class="qr-container">
    <div class="qr-image-container">
        <img class="qr-image" src="images/image-qr-code.png">
    </div>
    <div class="text-container">
        <div class="first-text">
            Improve your 
            front-end skills by building projects 
        </div>
        <div class="second-text">
            Scan the QR code to visit Frontend Mentor and take
             your coding skills to the next level
        </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Atta-Agyekum Oxgood</a>.
  </div>
</body>
</html>